input {
  beats {
    port => 5044
  }
}

filter {
  grok  {
    match => {"message" => "\b^.*?(?<fix_message>8=FIX.*\x01).*$"}
  }

}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "fix-%{+YYYY.MM.dd}"
    document_type => "fix_logs"
    user     => "elastic"
    password => "changeme"
    codec => line { format => '"%{[fix_message]}"'} 
    
  }
  stdout {
    codec => rubydebug
  }
}

